
3. Deva Amara P.               
X.3              
0064846540
4. Muhamad Anwar Rizki             
X.3             
0077990042
5.Ridho agung septiansyah              
X.8              
0064783235
6. Melisa Wulandari 
X.4              
0069109081
7.Khoirul Umma R 
X.8             
0068722233
8. Darin Nisrina               
X.8              
0069657904
9. M. Fajrul Ilhami              
X.8              
0066054994
10. Hilya Rihandini              
X.3             
0064804257
12. Albrasil Kliwang Mahardika             
X.8            
0077985223
13. Cleodora fitriana winarto              
X.1              
0071123095
14. Seka amelia              
X.5              
0065486028
15. Mohammad Halim Maulana Pasya               
X.12               
0069351152
16. Nabila Nihayatul Aghnia              
X.9              
0075676085
17. Desinta Triskirasya        
X.4             
0064355490
18. Dian Ayu Fita Nur Imama              
X.9             
0063864722
21.Ahmad Danish Khuzaimi             
X.5            
0069923505
24.Bintang Rif'an Anugrah Putra              
X.3              
007567970
26. Miftahul Rizky Panji Pratama             
X.7             
0067578276
27.Zaina Aulia Gusma             
X.10             
0065664673
28.Mutiara Wirelina Wahyu Nur Azizah             
X.10             
0065768850
29. Waildan Arasyadha              
X.10              
0076098689
30.Muhammad Akhsanul Khulucky              
X.8              
0067407795
31.Fadhilah Az-Zahra Ragilian              
X.8              
0061352480
32. Joharudin Ridho              
X.7             
0068530062
33. Nadila Afrizki Mastika             
X.12             
0064207761
34. Syabilla Auliya P.               
X.12             
0071181580
35. Syaqila Taufiqul Taqia             
X.7            
0079171852
36. Venindra Alikza Dinhag               
X.8               
0065547356
37.Sundari Febrianti             
X.3              
0064575391
38.M.Bella.Hafiyyan.H              
X.8              
0067451026
39. Nazwa Nazura Eky Melani P.             
X.12            
0065911889



1. 
Nurma Raya Latifa             
2. 
Dwi Istadi Mulyasari            
11.
 Anisa Nur Khasanah             
13.
 Cleodora fitriana winarto         
15.
 Mohammad Halim Maulana Pasya      
22.
 Alina Lailatul Zukiya              
27.
Zaina Aulia Gusma             
28.
Mutiara Wirelina Wahyu Nur Azizah    
34.
 Syabilla Auliya P.               
39.
 Nazwa Nazura Eky Melani P.           
Nurma Raya Latifa             

Dwi Istadi Mulyasari            
Anisa Nur Khasanah             
Cleodora fitriana winarto         
Mohammad Halim Maulana Pasya      
Alina Lailatul Zukiya              
Zaina Aulia Gusma             
Mutiara Wirelina Wahyu Nur Azizah    
Syabilla Auliya P.               

0074562182
0065171184
0065422594
0071123095
0069351152
0061034136
0065664673
0065768850
0071181580
0065911889


Elfa Maulidya S.A
Firdaus Bintang MJ
Rifai Dianata
Amalia Yuni Aidah
Bertha Aulia Assila Sifanaya

0074275488
0061634587
0068048744
0068979226
0065399878

Deva Amara P.                    
Muhamad Anwar Rizki             
Hilya Rihandini               
Bintang Rif'an Anugrah Putra              
Sundari Febrianti             

0064846540
0077990042
0064804257
007567970 
0064575391

Ridho agung septiansyah              
Khoirul Umma R            
Darin Nisrina                       
M. Fajrul Ilhami                    
Albrasil Kliwang Mahardika             
Muhammad Akhsanul Khulucky              
Fadhilah Az-Zahra Ragilian              
Venindra Alikza Dinhag               
M.Bella.Hafiyyan.H              

0064783235
0068722233
0069657904
0066054994
0077985223
0067407795
0061352480
0065547356
0067451026

Zaina Aulia Gusma                  
Mutiara Wirelina Wahyu Nur Azizah             
Waildan Arasyadha                  
